<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橘清栀夏</title>
    <!-- 网站图标 -->
    <link rel="icon" href="../img/1708279138835.png">
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <!-- 顶部导航栏 -->
    <header class="top">
        <!-- 左侧部分：包含Logo和网站名称 -->
        <div class="top-left">
            <img src="../img/1708279138835.png" alt="Logo">
            <div>橘清栀夏</div>
        </div>
        <!-- 中间部分：导航菜单 -->
        <nav class="top-center">
            <ul>
                <li><a href="../index.html">主页</a></li>
                <li><a href="./content.html">内容</a></li>
                <li>
                    <!-- 下拉菜单 -->
                    <div class="dropdown">
                        <a href="./video.html">视频</a>
                        <div class="dropdown-content">
                            <a href="./video1.html">视频 1</a>
                            <a href="./video2.html">视频 2</a>
                            <a href="./video3.html">视频 3</a>
                        </div>
                    </div>
                </li>
                <li><a href="./linked.html">联系我们</a></li>
                <li><a href="./about.html" class="active">关于</a></li>
            </ul>
        </nav>
        <!-- 右侧部分：搜索和菜单图标 -->
        <div class="top-right">
            <div class="icon1">
                <img src="./icon/Search.png" alt="搜索">
                <img src="./icon/menu.png" alt="菜单">
            </div>
        </div>
    </header>

    <!-- 关于我们部分 -->
    <section id="about" class="about-section">
        <h2>关于我们</h2>
        <p>虚假的ikun：只会到处爆破，给偶像招黑。只顾自己追星，不顾他人感受。</p>
        <p>真正的ikun：专注于玩坤坤的梗，快乐大家，提高爱豆知名度。</p>
    </section>

    <!-- 页脚 -->
    <footer class="bottom">
        <p>© 2024 橘清栀夏. 版权所有.</p>
        <div class="social-links">
            <a href="mailto:ozy20161120@gmail.com"><img src="./icon/email.png" alt="">Email</a>
            <a href="https://space.bilibili.com/1925320830" Target="_blank"><img src="./icon/bilibili.png"
                    alt="">BiliBili</a>
            <a href="tencent://message/?uin=3298563592&Site=&Menu=yes"><img src="./icon/QQ.png" alt="">QQ</a>
        </div>
    </footer>
</body>

</html>